{
  "profiles": {
    "CoreApp.ElsaServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:14000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
